package = "authentication"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
Husqvarna Group Authentication API]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["authentication.api.o_auth2_api"] = "authentication/api/o_auth2_api.lua";
		["authentication.api.token_api"] = "authentication/api/token_api.lua";
		["authentication.model.post_o_auth2_response"] = "authentication/model/post_o_auth2_response.lua";
	}
}
